{
  "name": "portfolio-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@carefully-coded/react-text-gradient": "^1.0.6",
    "@chakra-ui/react": "^2.2.1",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@reduxjs/toolkit": "^1.8.2",
    "framer-motion": "^6",
    "next": "12.1.6",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-icons": "^4.4.0",
    "react-intersection-observer": "^9.3.3",
    "react-lottie": "^1.2.3",
    "react-redux": "^8.0.2",
    "react-step-progress-bar": "^1.0.3",
    "react-typing-effect": "^2.0.5"
  },
  "devDependencies": {
    "@types/node": "17.0.41",
    "@types/react": "18.0.12",
    "@types/react-dom": "18.0.5",
    "@types/react-lottie": "^1.2.6",
    "@types/react-typing-effect": "^2.0.3",
    "eslint": "8.17.0",
    "eslint-config-next": "12.1.6",
    "eslint-config-prettier": "^8.5.0",
    "typescript": "4.7.3"
  }
}
